strategy:
    matrix:
        node-version: ['lts', 'latest']

steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
          node-version: ${{ matrix.node-version }}
    - run: npm i --no-audit
    - run: npm run build --if-present
    - run: npm test
